# ------------------------------
# option
# ------------------------------
# Make Tab autocomplete regardless of filename case
set completion-ignore-case on

# List all matches in case multiple possible completions are possible
set show-all-if-ambiguous on

# Immediately add a trailing slash when autocompleting symlinks to directories
set mark-symlinked-directories on

# silence
set bell-style none

# Allow UTF-8 input and output, instead of showing stuff like $'\0123\0456'
set input-meta on
set output-meta on
set convert-meta off

# ------------------------------
# keybind
# ------------------------------
typeset -A key

bindkey "^[^[[D" backward-word  # bind option ←
bindkey "^[^[[C" forward-word   # bind option →

# Ctrl + m => cdr
zle -N peco-cdr
bindkey '^xc' peco-cdr

# Ctrl + r => history
zle -N peco-select-history
bindkey '^r' peco-select-history

# Ctrl + g => ghq
zle -N peco-ghq
bindkey '^xg' peco-ghq

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} )) && (( ${+terminfo[rmkx]} )); then
  zle -N zle-line-init
  zle -N zle-line-finish
fi
