# ------------------------------
# keybind
# ------------------------------
typeset -A key

bindkey "^[^[[D" backward-word  # bind option ←
bindkey "^[^[[C" forward-word   # bind option →

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} )) && (( ${+terminfo[rmkx]} )); then
  zle -N zle-line-init

  # Ctrl + m => cdr
  zle -N peco-cdr
  bindkey '^xc' peco-cdr

  # Ctrl + r => history
  zle -N peco-select-history
  bindkey '^r' peco-select-history

  # Ctrl + g => ghq
  zle -N peco-ghq
  bindkey '^xg' peco-ghq

  zle -N zle-line-finish
fi
