# ------------------------------
# keybind
# ------------------------------
typeset -A key

bindkey "^[^[[D" backward-word  # bind option ←
bindkey "^[^[[C" forward-word   # bind option →

# Simple editing shortcuts
bindkey "^A" end-of-line        # Ctrl+A for end of line
bindkey "^W" backward-word      # Ctrl+W for backward word
bindkey "^B" forward-word       # Ctrl+B for forward word

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} )) && (( ${+terminfo[rmkx]} )); then
  zle -N zle-line-init

  # Ctrl + m => cdr
  zle -N fzf-cdr
  bindkey '^xc' fzf-cdr

  # Ctrl + r => history
  zle -N fzf-select-history
  bindkey '^xr' fzf-select-history

  # Ctrl + g => ghq
  zle -N fzf-ghq
  bindkey '^xg' fzf-ghq

  # Ctrl + b => branch
  zle -N fzf-git-branches
  bindkey '^xb' fzf-git-branches

  zle -N zle-line-finish
fi
