# ------------------------------
# plugins
# ------------------------------
autoload -Uz chpwd_recent_dirs
autoload -Uz cdr
autoload -Uz add-zsh-hook
autoload -Uz colors && colors
autoload -Uz compinit && compinit

# ------------------------------
# hook
# ------------------------------
add-zsh-hook chpwd chpwd_recent_dirs

# ------------------------------
# zstyle
# ------------------------------
zstyle ':chpwd:*' recent-dirs-file '/tmp/chpwd-recent-dirs'
zstyle ':completion:*' menu select=1
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' verbose yes

# ------------------------------
# Zinit
# ------------------------------
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

# fish shell like syntax highlighting for zsh
zinit light "zsh-users/zsh-syntax-highlighting"

# Additional completion definitions for Zsh.
zinit light "zsh-users/zsh-completions"

# Make sure to use double quotes
zinit light "zsh-users/zsh-history-substring-search"

# peco/percol/fzf wrapper plugin for zsh
zinit light "mollifier/anyframe"

# zsh plugin to cd to git repository root directory.
zinit light "mollifier/cd-gitroot"

# cd command with an interactive filter
zinit light "b4b4r07/enhancd"

