# ------------------------------
# plugins
# ------------------------------
autoload -Uz chpwd_recent_dirs
autoload -Uz cdr
autoload -Uz add-zsh-hook
autoload -Uz colors && colors
autoload -Uz compinit && compinit
#autoload -Uz predict-on && predict-on

# ------------------------------
# hook
# ------------------------------
add-zsh-hook chpwd chpwd_recent_dirs
add-zsh-hook precmd show-prompt

# ------------------------------
# zstyle
# ------------------------------
zstyle ':chpwd:*' recent-dirs-file '/tmp/chpwd-recent-dirs'
zstyle ':completion:*' menu select=1
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' verbose yes

# ------------------------------
# zplug
# ------------------------------
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

# fish shell like syntax highlighting for zsh
zplug "zsh-users/zsh-syntax-highlighting", defer:3

# Additional completion definitions for Zsh.
zplug "zsh-users/zsh-completions"

# Make sure to use double quotes
zplug "zsh-users/zsh-history-substring-search"

# peco/percol/fzf wrapper plugin for zsh
zplug "mollifier/anyframe"

# zsh plugin to cd to git repository root directory.
zplug "mollifier/cd-gitroot"

# Emoji completion on the command line
zplug "b4b4r07/emoji-cli", if:"which jq"

# cd command with an interactive filter
zplug "b4b4r07/enhancd", use:enhancd.sh

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load

