# ----------------------------------------
# XDG Base Directory Specification
# ----------------------------------------
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-${HOME}/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-${HOME}/.cache}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-${HOME}/.local/state}"

# Set ZDOTDIR for XDG compliant zsh configuration
export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"

# ----------------------------------------
# basic environment variables
# ----------------------------------------
export LANG=ja_JP.UTF-8
export LESSCHARSET=UTF-8
export TERM=xterm-256color
export EDITOR="subl -w"

# ----------------------------------------
# history configuration
# ----------------------------------------
export HISTFILE=${XDG_STATE_HOME}/zsh/history
export HISTSIZE=1000
export SAVEHIST=100000

# ----------------------------------------
# paths
# ----------------------------------------
export PATH=$PATH:/sbin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/opt/homebrew/bin

# ----------------------------------------
# development environments
# ----------------------------------------
# go lang
export GOPATH=$(ghq root)
export PATH=$PATH:$GOPATH/bin

# java7
export JAVA_HOME=/opt/homebrew/opt/openjdk@17
export PATH="$PATH:$JAVA_HOME/bin"

# imagemagick
export PATH="/opt/homebrew/opt/imagemagick@6/bin:$PATH"

# ----------------------------------------
# fzf configuration
# ----------------------------------------
export FZF_DEFAULT_OPTS="--reverse --height 40% --border"
