# ----------------------------------------
# basic
# ----------------------------------------
export LANG=ja_JP.UTF-8
export LESSCHARSET=UTF-8
export TERM=xterm-256color
export EDITOR="subl -w"
export HISTFILE=${HOME}/.zsh_history
export HISTSIZE=1000
export SAVEHIST=100000

# ----------------------------------------
# zsh options
# ----------------------------------------
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt correct
setopt list_packed
setopt no_beep
setopt print_eight_bit
setopt share_history
setopt hist_ignore_dups
setopt hist_save_no_dups
setopt hist_reduce_blanks
setopt noautoremoveslash

# ----------------------------------------
# expansions
# ----------------------------------------
source $HOME/.zsh-plugins
source $HOME/.functions
source $HOME/.aliases
source $HOME/.inputrc
source $HOME/.prompt
source $HOME/.keybinds

# ----------------------------------------
# paths
# ----------------------------------------
export PATH=$PATH:/sbin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/opt/homebrew/bin

# XDG configuration
export XDG_CONFIG_HOME=$HOME/.config

# node.js
eval "$(nodenv init - zsh)"

# ruby
eval "$(rbenv init -)"

# go lang
export GOPATH=$(ghq root)
export PATH=$PATH:$GOPATH/bin

# java8
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)


# ----------------------------------------
# Secret
# ----------------------------------------
# 1. op signin でサインイン
# 2. op item create --category="Password" --title="github-yarn-token" password="your-token-here"
# 3. load-1password-secrets でトークンを読み込み
if command -v op >/dev/null 2>&1 && op account list >/dev/null 2>&1; then
  if op item get "github-yarn-token" >/dev/null 2>&1; then
    export PATIENT_WEB_YARN_GITHUB_TOKEN=$(op read "op://Private/github-yarn-token/password" 2>/dev/null)
  fi
else
  # unset しておいて必要に応じて load-1password-secrets を実行する
  unset PATIENT_WEB_YARN_GITHUB_TOKEN
fi

# ----------------------------------------
# 未整理
# ----------------------------------------
