# ----------------------------------------
# zsh options
# ----------------------------------------
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt correct
setopt list_packed
setopt no_beep
setopt print_eight_bit
setopt share_history
setopt hist_ignore_dups
setopt hist_save_no_dups
setopt hist_reduce_blanks
setopt noautoremoveslash

# ----------------------------------------
# expansions
# ----------------------------------------
source $ZDOTDIR/zsh-plugins
source $ZDOTDIR/functions
source $ZDOTDIR/aliases
source $ZDOTDIR/inputrc
source $ZDOTDIR/prompt
source $ZDOTDIR/keybinds

# ----------------------------------------
# development
# ----------------------------------------
eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(nodenv init - zsh)"
eval "$(rbenv init -)"

# Google Cloud SDK.
if [ -f '/Users/shin.sekaryo/google-cloud-sdk/path.zsh.inc' ]; then
  . '/Users/shin.sekaryo/google-cloud-sdk/path.zsh.inc';
fi

# gcloud.
if [ -f '/Users/shin.sekaryo/google-cloud-sdk/completion.zsh.inc' ]; then
  . '/Users/shin.sekaryo/google-cloud-sdk/completion.zsh.inc';
fi

# ----------------------------------------
# Secret
# ----------------------------------------
# 1. op signin でサインイン
# 2. op item create --category="Password" --title="github-yarn-token" password="your-token-here"
# 3. load-1password-secrets でトークンを読み込み
if command -v op >/dev/null 2>&1 && op account list >/dev/null 2>&1; then
  if op item get "github-yarn-token" >/dev/null 2>&1; then
    export PATIENT_WEB_YARN_GITHUB_TOKEN=$(op read "op://Private/github-yarn-token/password" 2>/dev/null)
  fi
else
  # unset しておいて必要に応じて load-1password-secrets を実行する
  unset PATIENT_WEB_YARN_GITHUB_TOKEN
fi

# ----------------------------------------
# 未整理
# ----------------------------------------
