# ----------------------------------------
# basic
# ----------------------------------------
export LANG=ja_JP.UTF-8
export LESSCHARSET=UTF-8
export TERM=xterm-256color
export EDITOR="subl -w"
export HISTFILE=${HOME}/.zsh_history
export HISTSIZE=1000
export SAVEHIST=100000

# ----------------------------------------
# zsh options
# ----------------------------------------
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt correct
setopt list_packed
setopt no_beep
setopt print_eight_bit
setopt share_history
setopt hist_ignore_dups
setopt hist_save_no_dups
setopt hist_reduce_blanks
setopt noautoremoveslash

# ----------------------------------------
# expansions
# ----------------------------------------
source $HOME/.zsh-plugins
source $HOME/.functions
source $HOME/.aliases
source $HOME/.inputrc
source $HOME/.prompt
source $HOME/.keybinds

# ----------------------------------------
# paths
# ----------------------------------------
export PATH=$PATH:/sbin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/sbin

# XDG configuration
export XDG_CONFIG_HOME=$HOME/.config

# node.js
export NODEBREW_PATH=$HOME/.nodebrew/current/bin:$PATH
export PATH=$PATH:$NODEBREW_PATH/current/bin
export PATH=$PATH:/usr/local/var/nodebrew/current/bin

# ruby
export RENV_ROOT=$HOME/.rbenv
export PATH=$PATH:$RENV_ROOT/bin
eval "$(rbenv init -)"

# python
export PYENV_ROOT=$HOME/.pyenv
export PATH=$PATH:$PYENV_ROOT/bin
eval "$(pyenv init -)"

# go lang
export GO15VENDOREXPERIMENT=1
export GOPATH=$HOME/Documents/golang
export PATH=$PATH:$GOPATH/bin

# java8
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

# android
export ANDROID_SDK_ROOT="/usr/local/share/android-sdk"
export ANDROID_HOME="/usr/local/share/android-sdk"

